{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loglime-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "loglime-website"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://loglime.com",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_SECURE": "true",
    "SMTP_USER": "theloglime@gmail.com",
    "SMTP_FROM": "Loglime <theloglime@gmail.com>",
    "SUBSCRIBE_NOTIFY_TO": "theloglime@gmail.com",
    "SUBSCRIBE_SEND_CONFIRMATION": "true"
  }
}
