{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loglime-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "loglime-website"
    }
  ]
}
